<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas_de_Transmisiones</title>
    <link rel="icon" href="Imagenes\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="common-styles.css">
    <link rel="stylesheet" href="css/menudesplegable.css">
    <link rel="stylesheet" href="redes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2087795218762804"
     crossorigin="anonymous"></script>
    <style>
    body {
        background-image: linear-gradient(to bottom right, #031625, #590f72);
        height: calc(250vh);
    } 
    .resumentwitch {
            width: 1104px; /* Ancho deseado */
            height: 500; /* Altura deseada */
            position: absolute;
            margin-left: 62px; /* Margen izquierdo para separar la imagen del texto */
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 30px white;
    }

    .informaciontwitch {
            width: 400px;
            height: 100px;
            background:black;
            position: relative;
            margin-top: 40px;
            margin-left: 34.5%;
            border-radius: 10px;
            box-shadow: 
                        0 0 30px rgb(243, 207, 207), /* Sombreado exterior */
                        inset 0 0 10px rgba(255, 255, 255, 0.5);
    }

    .informaciontwitch2 {
            width: 1100px;
            height: 100px;
            background:black;
            position: relative;
            margin-top: -70px;
            margin-left: 126px;
            border-radius: 10px;
            box-shadow: 
                        0 0 30px rgb(243, 207, 207), /* Sombreado exterior */
                        inset 0 0 10px rgba(255, 255, 255, 0.5);
    }

    @font-face {
            font-family: 'Twitch';
            src: url('fuentes/Twitchy.TV.ttf') format('truetype'),
                 url('fuentes/Twitchy.TV.otf') format('truetype');
    }
    .tituloTwitch{
            font-family: 'Twitch';
            color: #590f72;
            font-size: 70px;
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: calc(-240px);
            gap: 2px; /* Espacio de 30px entre los textos */
            text-decoration: none;
            text-shadow: 1px 1px 0 rgb(255, 255, 255), -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black;
    }

    .subtituloTwitch{
            font-family: 'Twitch';
            color: #590f72;
            font-size: 30px;
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: calc(-130px);
            gap: 2px; /* Espacio de 30px entre los textos */
            text-decoration: none; 
            text-shadow: 1px 1px 0 rgb(54, 54, 54), -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black;
    }   

    </style>

    
</head>
<body>
    <header>
        <div class="redes">
            <a href="https://discord.gg/V4ZBWY5N"><i id="discord" class="fa-brands fa-discord fa-fade"></i></a>
            <a href="https://www.instagram.com/tinchotorrico/"><i id="instagram" class="fa-brands fa-instagram fa-fade"></i></a>
            <a href="https://www.twitch.tv/tinchotorrico"><i id="twich" class="fa-brands fa-twitch fa-fade"></i></a>
            <a href="https://www.youtube.com/channel/UChHXsD4BVqbGpW8EbKf603g"><i id="youtube" class="fa-brands fa-youtube fa-fade"></i></a>
            <a href="https://www.tiktok.com/@tinchotorricook"><i id="tiktok" class="fa-brands fa-tiktok fa-fade"></i></a>
        </div>

        <div class="header-texts">
            <a href="index.html" class="header-text">HOME</a>
            <a href="juegos.html" class="header-text">JUEGOS</a>
            <div class="dropdown">
                <a href="comunidad.html" class="header-text">COMUNIDAD</a>
                <div class="submenu">
                    <a href="Cromos.html">Cromos</a>
                    <a href="Ruleta.html">Ruleta</a>
                    <a href="Salon_de_la_fama.html">Salon de la Fama</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="Tincho.html" class="header-text" id="header-text">TINCHO</a>
                <div class="submenus">
                    <a href="Estadisticas_de_Transmisiones.html">Estadisticas de Transmisiones</a>
                    <a href="Novedades.html">Novedades</a>
                </div>
            </div>
        </div>
    </header>

    <div class="informaciontwitch"></div>
        <div class="tituloTwitch"><p>Twitch</p></div>
    <div class="informaciontwitch2"></div>
        <div class="subtituloTwitch"><p>Ultima Actualización: 07/08</p></div>
    <div class="resumentwitch">
        <img src="https://drive.google.com/uc?export=download&id=1NsdlSffjB7x3DxukQ-Q19C3YyvOln1Lt" class="resumentwitch">
    </div>


    <script src="menudesplegable.js" defer></script>
</body>
</html>
