<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacetn</title>
    <style>
        @import url("common-styles.css");

        body {
            background-color: #a59595; /* Código de color para el gris (#f0f0f0 es un gris claro) */
            margin: 0; /* Asegura que no haya espacios de margen en el cuerpo de la página */
            padding: 0; /* Asegura que no haya espacios de relleno en el cuerpo de la página */
        }

        p {
            /* Tus estilos actuales para el párrafo */
            line-height: 1.5;
            margin-top: 1px;
            margin-left: 1px;
            margin-bottom: 1px;
            margin-right: 1;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="social-logo"> 
            <a href="https://www.twitch.tv/tinchotorrico" target="_blank"><img src="C:\Users\54297\Pictures\SpaceTN\Imagenes\Twitch.png" alt="Logo de Twitter" width="38"></a>
            <a href="https://www.tiktok.com/@tinchotorricook" target="_blank"><img src="C:\Users\54297\Pictures\SpaceTN\Imagenes\Tik-Tok.png" alt="Logo de Twitter" width="38"></a>
            <a href="https://www.youtube.com/channel/UChHXsD4BVqbGpW8EbKf603g" target="_blank"><img src="C:\Users\54297\Pictures\SpaceTN\Imagenes\YouTube.png" alt="Logo de Twitter" width="38"></a>
            <a href="https://www.instagram.com/tinchotorrico/" target="_blank"><img src="C:\Users\54297\Pictures\SpaceTN\Imagenes\Instagram.png" alt="Logo de Twitter" width="38"></a>
            <a href="https://discord.gg/V4ZBWY5N" target="_blank"><img src="C:\Users\54297\Pictures\SpaceTN\Imagenes\Discord.png" alt="Logo de Twitter" width="38"></a>

        </div>

        <!-- Textos agregados -->
        <div class="header-texts">
            <a href="index.html" class="header-text">HOME</a>
            <a href="juegos.html" class="header-text">JUEGOS</a>
            <a href="comunidad.html" class="header-text">COMUNIDAD</a>
            <a href="tincho.html" class="header-text">TINCHO</a>


    </header>
     <div class="background1">
        <div class="texto-encima">
            <p>Recuerda, la curiosidad mató al gato... Es broma aun no hay nada aqui, o tal vez si?</p>
         </div>
     </div>
     <img src="C:\Users\54297\Pictures\SpaceTN\Imagenes\stop.gif" class="stop">
     
    <div class="contenido">
        <!-- Aquí puedes agregar el contenido del resto de tu página -->
        <!-- Por ejemplo, puedes añadir más elementos, secciones, etc. -->
    </div>
    
    <!-- Aquí puedes agregar el contenido del resto de tu página -->
    <!-- Por ejemplo, puedes añadir más elementos, secciones, etc. -->

    <script>
        // Aquí puedes agregar scripts de JavaScript si es necesario
    </script>
    
</body>
</html>